<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="《活下去的理由》," />










<meta name="description" content="以下是原版的序的部分内容：“one of the key symptoms of depression is to see no hope, no future.Far from the tunnel having light at the end of it, it seems like it is blocked at both ends and you are inside it.So if">
<meta name="keywords" content="《活下去的理由》">
<meta property="og:type" content="article">
<meta property="og:title" content="《活下去的理由》-摘录">
<meta property="og:url" content="http://yoursite.com/2018/10/18/《活下去的理由》-摘录/index.html">
<meta property="og:site_name" content="你是我的猫">
<meta property="og:description" content="以下是原版的序的部分内容：“one of the key symptoms of depression is to see no hope, no future.Far from the tunnel having light at the end of it, it seems like it is blocked at both ends and you are inside it.So if">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-24T15:51:44.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《活下去的理由》-摘录">
<meta name="twitter:description" content="以下是原版的序的部分内容：“one of the key symptoms of depression is to see no hope, no future.Far from the tunnel having light at the end of it, it seems like it is blocked at both ends and you are inside it.So if">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/18/《活下去的理由》-摘录/"/>





  <title>《活下去的理由》-摘录 | 你是我的猫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/MYXMichelle">
    <!--github-start-->
    <a href="https://github.com/MYXMichelle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <!--github-start-->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你是我的猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">42-the answer to life, the universe and everything.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/18/《活下去的理由》-摘录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MYX_Michelle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你是我的猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《活下去的理由》-摘录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-18T20:56:43+08:00">
                2018-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/我居然看起了书/" itemprop="url" rel="index">
                    <span itemprop="name">我居然看起了书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font color="#848484">以下是原版的序的部分内容：<br><em>“one of the key symptoms of depression is to see no hope, no future.<br>Far from the tunnel having light at the end of it, it seems like it is blocked at both ends and you are inside it.<br>So if I could have only know the future, that there would be one far brighter than anything I’d experienced, then one end of that tunnel would have been blown to pieces and I would have faced the light.<br>So the fact that this book exists is proof that depression lies.<br>Depression makes you think things that are wrong.<br>But depression itself isn’t a lie.It is the most real thing I’ve ever experienced.<br>Of course,it is invisible.<br>To other people, it sometimes seems like nothing at all.<br>You are walking around with your head on fire and no one can see the flames.<br>And so, as depression is largely unseen and mysterious, it is easy for stigma to survive.<br>Stigma is particularly cruel for depressives, because stigma affects thoughts.<br>And depression is a disease of thoughts.”</em><br><br>&emsp;&emsp;一开始这些话是从一个我很喜欢的手帐up主（B站@沿岸呦西）的生活vlog里看到的，于是被安利了这本书，花了两天半看完了。然后发现一个有点神奇的事情就是，我居然在大概一年前（？）看过这个作者的另一本很可爱的小说《我遇见了人类》。在《活下去的理由》里作者也讲到了他写《我遇见了人类》这本书的一点内容，才发现原来他深层是在讲述<strong>抑郁症患者和焦虑症患者对这个世界的疏离感</strong>，但我当初纯把它当做一部可爱的科幻小说了TT。也发现了作者的一个小癖好，他是真的很爱花生酱呀！</font><br><center><strong>———————————————————————————————————————————————————</strong></center><a id="more"></a><br><br><font color="#848484"><em>（ps:我把有一些“他”，替换为了“ta”，感觉这样更恰当一些）</em></font>

<p>“最终，活着比自杀需要更大地勇气。”————阿尔贝·加缪</p>
<p>如果你以为一个抑郁的人想要的是快乐，你错了。他们根本不关心什么快乐，那太奢侈。他们只想脱离痛苦。他们想着从着火的脑袋里逃出来，因为在那里，各种想法燃烧着，烟熏着，像各种旧物被纵了火。他们只想正常。<strong>如果正常是不可能的，那就清空自己，而我清空自己的唯一方式是停止活着。一减一等于零。</strong></p>
<p>但实际上，走出那最后一步并不容易。抑郁这件事很离奇，即使你有很多自杀的念头，对死亡的恐惧却与常人无异。唯一的区别是活着的痛苦大大增加了。<strong>所以当你听说某个人自杀了，你要了解，死对他来说并不是不可怕了。死不是一种道德意义上的“选择”。追究其道德意义，就是误解。</strong></p>
<p>这个社会正在阉割我们，要求我们正常，即使它是令我们变疯的原因。————米歇尔·福柯</p>
<p>我好些了。我好些了。不论我在心中强调多少遍，只要一个怀疑就能颠覆一切。<strong>只要有一滴墨水掉进一杯清水，就会污染整杯水。</strong>所以一旦我意识到自己还没完全康复，就会觉得自己还是病得非常严重。</p>
<p>大脑亦然，为了适应生存，大脑也简化了自身，一次只专注于一个事物。然而抑郁症是思想与情感的量子物理学版本。它揭示出正常情况下被隐藏的事实。它瓦解了你，瓦解了你所熟知的一切。原来我们不仅仅源于宇宙，或卡尔·萨根所说的“星尘”，我们本身就像宇宙一般浩瀚、复杂。进化心理学家们或许是对的。人类进化得太超前了，作为第一个能够全然感知宇宙之浩瀚的物种，人类也有了能够感知宇宙般浩瀚的黑暗与痛苦的能力，或许这就是人类智慧的代价。</p>
<p>而对于抑郁症和焦虑症来说，疼痛不再是某个你可以去“想”的东西，因为它就是你想法本身。你的背只是你的一部分，<strong>而你的想法就是你的全部。</strong></p>
<p>我看过明天了，明天更糟。</p>
<p>振作起来。<br>没人知道这有多难。人们外表看你，只能看见你身体外形，看见你是原子和分子的统一体，没人能看出，<strong>你的内心就像经历过宇宙大爆炸一样，自我意识化成了碎片，散落在无边的黑暗宇宙里。</strong></p>
<p>我之前从来没有意识到，人还可以被锁在自己的思想里。</p>
<p>唯一值得恐惧的是恐惧本身【看到这句，突然想起另一句不知道谁说的话：唯一永恒不变的就是变化本身。】</p>
<p>那永远不会再来的事物，才使生活如此甜美。</p>
<p>这就是抑郁症和焦虑症的奇怪之处。它们极度害怕快乐，即使你本身很向往快乐。如果它们逮到你笑，甚至假装笑，你就糟糕了。笑绝对不被允许的，它们会用十倍的抗衡力来抵消它。</p>
<p><strong>其实痛苦是一笔债，可以用时间还清。</strong></p>
<p><strong>你的头脑是一个星系，黑暗比光明多，但光明是值得等待的，所以不要结束自己的生命，即使黑暗是全部。要知道生命不是静止的，时间也是空间，你在时间的星系中移动，等待那恒星。</strong>【超爱这段话，好想看原版怎么写的喂】</p>
<p>如果确实像叔本华说的“为了和其他人一样，我们失掉了四分之三的自己。”爱就是重新找回那四分之三自己的方式，找回童年就已失去的那份自由。<strong>也许爱就是找到那个可以在ta身边做古怪自己的人。</strong></p>
<p>人们说，阅读不是为了逃避，就是为了找到自我。我倒是觉得这两者之间其实没有区别，因为我们会在选择逃避的过程中找到自我。与我们身在何处相比，更重要的是我们该去何处。</p>
<p>莎士比亚说，“艺术的目的是赋予生命形状。”我的生命，我混乱的头脑，需要一个形状。我的人生已经“丢掉了情节”，只剩下杂乱与混乱。所以我喜欢外部叙事带给我的希望。</p>
<p>伤口是光进入你内心的地方。————鲁米</p>
<p>抑郁症是<strong>大脑操作系统里的恶意代码</strong>，是<strong>死亡的副产品</strong>，是<strong>活的梦魇</strong>。</p>
<p>心会破碎，但却破碎地活着。————拜伦</p>
<p>怎样卖掉抗衰老的润肤露？让人民担心衰老。怎样让人们为政党投票？让他们担心移民。怎样让人们买保险？让他们担心一切。怎样让人们做整容手术？突出他们的身体缺陷。怎样让人们看某个电视节目？让他们担心错过好戏。怎样让人们买新手机？让他们感觉自己落伍了。在当下这个时代，平静反而变成了一种标新立异。安于现状，满足于我们混乱人类的自我，对商业不利。【这段话说的好有道理哇】</p>
<p>在当下看到未来总是很难得，即使它就摆在我们眼前。</p>
<p>爱是一种生命态度，爱可以拯救彼此。</p>
<p>我们从来没办法只靠自己走出困境。</p>
<p><strong>@Despard：以前我挺好的，以后我也会变好的。</strong>【来自本书作者在网上征集的#活下去的理由#的网友留言】</p>
<p>你难道不知道这满世界的痛苦和烦恼，是为了训练智慧生物，使ta成为灵魂？————济慈</p>
<p>即使是佛陀本人，在今天也会挣扎的。还好喜马拉雅山脚下没有无线网络，不然坐在一棵树下冥想49天会很难的。</p>
<p>我觉得一切严格、确定的准则都很可怕，因为生命就是因为不明确而美丽啊。</p>
<p>对我来说，幸福快乐无关掘弃物质享受，而在于欣赏其本来面目。买一部苹果手机并不能拯救我们的苦难。这不意味着我们不应该买它，只是让我们知道物质本身不是目的。</p>
<p>设想一下，如果我们一生的时间都像红酒一样封存在瓶子里。那我们如何让这瓶酒存在的时间延长？是慢慢地小口品尝，还是大口吞咽？</p>
<p>多年之后，我接触到了正念禅修和冥想方面的书籍，意识到幸福快乐的关键————或者是人们更渴望的平静的关键————不在于一直拥有快乐的想法。不，那是不可能的。地球上没有一个智慧的头脑会一辈子只有快乐的想法。关键在于接纳你的想法，一切想法，即使是不好的、糟糕的想法。接纳想法，但不要成为想法本身。<br>比如你要明白，头脑中出现了一个悲伤的念头，甚至是接连在不断的悲伤念头，不等同于你就是一个悲伤的人。<strong>你可以穿越暴风雨，感受狂风肆虐，但你知道你不是狂风。</strong><br>这就是我们对头脑应有的态度。我们必须允许自己感受它的暴风骤雨，但从始至终明白这就是正常的天气变化。<br>现在，当我处于低落的时候，我会试着想，我还要另一个更伟大、更坚强的部分没有下沉，它毫不动摇地伫立着。我想，它就是那个被称之为灵魂的部分。</p>
<p>我是你，你是我。我们是孤独的，但又不孤独。我们被困在时间里，但又是无限的。<strong>我们是凡人肉身，也是日月星辰。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/《活下去的理由》/" rel="tag"># 《活下去的理由》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/数据结构-第二讲-课后作业：Reversing-Linked-List/" rel="next" title="数据结构-第二讲 课后作业：Reversing Linked List">
                <i class="fa fa-chevron-left"></i> 数据结构-第二讲 课后作业：Reversing Linked List
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/24/数据结构-第三讲-树（上）（何钦铭）/" rel="prev" title="数据结构-第三讲 树（上）（何钦铭）">
                数据结构-第三讲 树（上）（何钦铭） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
      
      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar2.jpg"
                alt="MYX_Michelle" />
            
              <p class="site-author-name" itemprop="name">MYX_Michelle</p>
              <p class="site-description motion-element" itemprop="description">Pain demands to be felt.</p>
          </div>
          
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
<!--网易云音乐-->
            <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=550082870&auto=0&height=66"></iframe>
            </div>

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:527197730@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MYX_Michelle</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
