<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电影报告," />










<meta name="description" content="花了特别长的时间周期终于把这篇文章打完了！终于删掉了标题的（持续更新中…）开心！ 大约是1-10月看的片吧。 ——————————————————————————————————————————————————— 1.Blade Runner 2049(银翼杀手2049)&amp;emsp;&amp;emsp;当年第一部（描绘的就是2019年的世界，就是明年了哦~）在天台的那场戏真的是让人印象深刻，以及那寓意不明">
<meta name="keywords" content="电影报告">
<meta property="og:type" content="article">
<meta property="og:title" content="2018上半年电影记录">
<meta property="og:url" content="http://yoursite.com/2018/10/05/2018上半年电影记录/index.html">
<meta property="og:site_name" content="你是我的猫">
<meta property="og:description" content="花了特别长的时间周期终于把这篇文章打完了！终于删掉了标题的（持续更新中…）开心！ 大约是1-10月看的片吧。 ——————————————————————————————————————————————————— 1.Blade Runner 2049(银翼杀手2049)&amp;emsp;&amp;emsp;当年第一部（描绘的就是2019年的世界，就是明年了哦~）在天台的那场戏真的是让人印象深刻，以及那寓意不明">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/BR2049.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/TSW.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/TBOE,M.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/C.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/RPO.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/HT1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/HT2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/TFZ.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/IB.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/TMFE.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/EMSHO.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/J.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/TFIOS.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/CSKTJ.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/ABM.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/WHMS.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/BF.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/XBYZ.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/BXQDSZDYS.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/BB.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/WR.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/LCWY.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/Y.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/BS.jpg">
<meta property="og:updated_time" content="2018-10-24T15:50:49.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018上半年电影记录">
<meta name="twitter:description" content="花了特别长的时间周期终于把这篇文章打完了！终于删掉了标题的（持续更新中…）开心！ 大约是1-10月看的片吧。 ——————————————————————————————————————————————————— 1.Blade Runner 2049(银翼杀手2049)&amp;emsp;&amp;emsp;当年第一部（描绘的就是2019年的世界，就是明年了哦~）在天台的那场戏真的是让人印象深刻，以及那寓意不明">
<meta name="twitter:image" content="http://yoursite.com/2018/10/05/2018上半年电影记录/BR2049.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/05/2018上半年电影记录/"/>





  <title>2018上半年电影记录 | 你是我的猫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/MYXMichelle">
    <!--github-start-->
    <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <!--github-start-->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你是我的猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">42-the answer to life, the universe and everything.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/05/2018上半年电影记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MYX_Michelle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你是我的猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018上半年电影记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-05T16:57:17+08:00">
                2018-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Love-You-Like-Movies/" itemprop="url" rel="index">
                    <span itemprop="name">Love You Like Movies</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><font color="#848484">花了特别长的时间周期终于把这篇文章打完了！终于删掉了标题的（持续更新中…）开心！</font></center></p>
<p><center><font color="#848484">大约是1-10月看的片吧。</font></center></p>
<p><center><strong>———————————————————————————————————————————————————</strong></center></p>
<p><font size="5"><strong>1.Blade Runner 2049(银翼杀手2049)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/BR2049.jpg" width="40%" height="40%"><br>&emsp;&emsp;当年第一部（描绘的就是2019年的世界，就是明年了哦~）在天台的那场戏真的是让人印象深刻，以及那寓意不明的unicorn,真的很喜欢[Cyberpunk]的画风。第二部更加地萧瑟，感觉更偏向废土末日的感觉，主角在（纯）人类与人工智能间的认知中不断切换。一旦人工智能被赋予情感，那其中很多道德层面的问题就得谨慎考虑了。</p>
<p><font size="5"><strong>2.The Shape of Water(水形物语)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/TSW.jpg" width="40%" height="40%"><br>&emsp;&emsp;今年的最佳影片，绝对是很唯美的人兽恋了，但本人没有太大感觉？</p>
<p><font size="5"><strong>3.Three Billboards Outside Ebbing, Missouri(三块广告牌)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/TBOE,M.jpg" width="40%" height="40%"><br>&emsp;&emsp;依然很不爽于居然在最佳剧本上败给了《Get Out》，在我心中是今年奥斯卡最佳了！<a id="more"></a></p>
<p><font size="5"><strong>4.Coherence(彗星来的那一夜)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/C.jpg" width="40%" height="40%"><br>&emsp;&emsp;看完有种自己将要“被谋杀”的惊恐感，也许在某个平行时空的“你”正赶来杀掉你并代替你的生活！</p>
<p><font size="5"><strong>5.Ready Player One(头号玩家)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/RPO.jpg" width="40%" height="40%"><br>&emsp;&emsp;爽片，二次元狂欢，要是未来能实现，大家真的可以住在游戏里了。<br>&emsp;&emsp;不过电影也告诉你，即使未来游戏多么地诱人，也没有你和你爱人的真实生活更加美好。<br>&emsp;&emsp;但我以为，你又如何保证你的生活不是被某种高级物种设定好的程序呢？</p>
<p><font size="5"><strong>6.Hotel Transylvania 1/2(精灵旅社1/2)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/HT1.jpg" width="40%" height="40%"><img src="/2018/10/05/2018上半年电影记录/HT2.jpg" width="40%" height="40%"><br>&emsp;&emsp;合家欢的动画片。据说今年影院放第三部（虽然后来没有去看），于是补看了前两部。</p>
<p><font size="5"><strong>7.听风者</strong></font><br><img src="/2018/10/05/2018上半年电影记录/TFZ.jpg" width="40%" height="40%"><br>&emsp;&emsp;好像是某日无聊逛B站，无意看到的国产片，毕竟是梁朝伟和周迅主演的，整体还行吧（好像总是对国产片很挑剔）。</p>
<p><font size="5"><strong>8.In Bruges(杀手没有假期)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/IB.jpg" width="40%" height="40%"><br>&emsp;&emsp;因十分喜欢《三块广告牌》而认识了这个会写故事的导演兼编剧：马丁·麦克唐纳，于是发现了这部片。<br>&emsp;&emsp;编剧是真的很会写人呐！这大概是我除《这个杀手不太冷》之外，我又看到了杀手另一种不一样的内心了。</p>
<p><font size="5"><strong>9.The Man From Earth(这个男人来自地球)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/TMFE.jpg" width="40%" height="40%"><br>&emsp;&emsp;一部全程“嘴炮”的“装逼”片，真的是几乎没有什么起伏点，最多结尾有个点？一开始因类型是科幻而充满兴趣，看了前十分钟差点没继续看下去。对于我这种本想看科幻爽片的来说，这部片的科幻程度简直是太不硬核了！大概我是lay&ensp;man吧，据说充满了很多哲学思辨（反正我是没看出来？），但你又会觉得主角讲的你既无法证明又无法证伪。哇！真的是装逼最高境界了！</p>
<p><font size="5"><strong>10.En man som heter Ove(一个叫欧维的男人决定去死)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/EMSHO.jpg" width="40%" height="40%"><br>&emsp;&emsp;瑞典片。看名字似乎是很丧的一部片子，但其实比较温情。<br>&emsp;&emsp;人世间的羁绊让你舍不得去死。</p>
<p><font size="5"><strong>11.Jumanji: Welcome to the Jungle(勇敢者游戏：决战丛林)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/J.jpg" width="40%" height="40%"><br>爆米花爽片，强森的反差萌真是太可爱了！还有外表是个男人内心是个paty girl的盆友，你赢了！</p>
<p><font size="5"><strong>12.The Fault in Our Stars(星运里的错)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/TFIOS.jpg" width="40%" height="40%"><br>&emsp;&emsp;『Pain demands to be felt.』<br>&emsp;&emsp;两个得了癌症的孩子互相结识陪伴的故事。很暖。里面有个细节让我印象深刻：男孩嘴里总是叼着一根从未点火的烟，女孩的父亲本想制止，他却说这让他感觉自己能掌控生命。<br>&emsp;&emsp;以及，戳爷的歌太搭了！！！无法放外链，so…放一下这首同名歌的歌词吧</p>
<p>&emsp;&emsp;<strong>And I don’t want to let this go</strong></p>
<p>&emsp;&emsp;<strong>I don’t want to lose control</strong></p>
<p>&emsp;&emsp;<strong>I just want to see the stars with you</strong></p>
<p>&emsp;&emsp;<strong>And I don’t wanna say goodbye</strong></p>
<p>&emsp;&emsp;<strong>Someone tell me why</strong></p>
<p>&emsp;&emsp;<strong>I just want to see the stars with you</strong></p>
<p><font size="5"><strong>13.超时空同居</strong></font><br><img src="/2018/10/05/2018上半年电影记录/CSKTJ.jpg" width="40%" height="40%"><br>&emsp;&emsp;难得的一部在影院看的好看的国产片。<br>&emsp;&emsp;虽然故事是一个套了超现实外壳的俗套爱情故事，但是就是让人有共鸣。<br>&emsp;&emsp;被雷佳音的土萌圈粉了！</p>
<p><font size="5"><strong>14.A Beautiful Mind(美丽心灵)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/ABM.jpg" width="40%" height="40%"><br>&emsp;&emsp;20世纪伟大数学家小约翰•福布斯-纳什的人物传记片。<br>&emsp;&emsp;“天才在左，疯子在右”本人了。<br>&emsp;&emsp;如果这个世界大部分人都是疯子，那正常的人是不是就被迫成为了所谓的“疯子”？</p>
<p><font size="5"><strong>15.When Harry met Sally(当哈利遇到莎莉)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/WHMS.jpg" width="40%" height="40%"><br>&emsp;&emsp;男女之间有纯友谊吗？他们做了12年多的朋友，做了三个月的情人，做了一生的夫妻。<br>&emsp;&emsp;我最爱的并不是哈利最后那深情的告白，而是他们各自在家里边煲着电话粥边看着电视机里的同一部电影，然后睡着。<br>&emsp;&emsp;好吧，其实最后的深情告白也很动人！<br>&emsp;&emsp;<strong>“I love that you get cold when it’s seventy one degrees out, I love that it takes you an hour and a half to order a sandwich, I love that you get a little crinkle above your nose when you’re looking at me like I’m nuts, I love that after I spend a day with you I can still smell your perfume on my clothes and I love that you are the last person I want to talk to before I go to sleep at night. And it’s not because I’m lonely, and it’s not because it’s New Years Eve. I came here tonight because when you realise you want to spend the rest of your life with somebody, you want the rest of the life to start as soon as possible.” </strong></p>
<p><font size="5"><strong>16.Big Fish(大鱼)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/BF.jpg" width="40%" height="40%"><br>&emsp;&emsp;『a man tells his stories so many times that he becomes the stories.』<br>&emsp;&emsp;这好像是一部讲父子情的故事，但不仅仅是。父亲讲了一辈子他的传奇故事，最后在床榻前让我补完他故事的结尾。这部片子让我说不出内心感受，就是让我很动容。结尾里，那些故事的所有原型都来参加了父亲的葬礼：有的鱼是没有人能捉到的，不是因为强壮或者游的快，而是他们与众不同。如果你相信有这样的鱼存在，那么你就会相信假眼里能反映出未来的巫婆，孤独的巨人，充满阳光的幽灵镇，还有连体姊妹歌手，和一见钟情的爱。当然，你也会相信，爱德华布鲁姆的话是真的，他就是那条大鱼。</p>
<p><font size="5"><strong>17.邪不压正</strong></font><br><img src="/2018/10/05/2018上半年电影记录/XBYZ.jpg" width="40%" height="40%"><br>&emsp;&emsp;姜文真的是一个硬汉。记得以前第一次看《让子弹飞》的时候，不明觉厉，莫名觉得这片子很高级，但说不出来哪里高级。虽然后来看了《一步之遥》，不是我爱的类型，不知道片子表达了什么。不过这部虽然说不上非常喜欢，但还是属于好看这一边的。画面精致，动作戏爽，故事优秀。</p>
<p><font size="5"><strong>18.嫌われ松子の一生(被嫌弃的松子的一生)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/BXQDSZDYS.jpg" width="40%" height="40%"><br>&emsp;&emsp;<strong>“生而为人，我很抱歉。”</strong><br>&emsp;&emsp;在很丧的某一个晚上（详见《wake me up when September ends》），我看了这部片子，简直暴风哭泣。用光了我三分之一的抽纸巾，鼻涕眼泪一起流，第二天还肿了眼睛。我不想去评价松子的缺爱型人格，但我知道松子的一生，是纯良的。悲剧就是美好的东西打碎给你看。大概每个人的生活或多或少都有松子的一些影子吧。为心疼自己而哭。</p>
<p><font size="5"><strong>19.Boss Baby(宝贝老板)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/BB.jpg" width="40%" height="40%"><br>&emsp;&emsp;那天看《妻子的浪漫旅行》想起来采耳和Jasper的对话中有提到 boss baby 这个片子，于是就因为太无聊，把它看了。剧情真的是俗得不能再俗了，但是宝贝老板的反差萌，真的被萌到了！</p>
<p><font size="5"><strong>20.Wreck-it Ralph(无敌破坏王)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/WR.jpg" width="40%" height="40%"><br>&emsp;&emsp;对于我这个有段时间沉迷于看游戏视频的人来说，这部片子真是很大福利了！最后两个小伙伴真是太暖了！<br>&emsp;&emsp;在这里顺便推荐一下散人的游戏实况，悬疑惊悚向游戏：《the&ensp;hex》，剧情太优秀了！放一个传送门：<a href="https://www.bilibili.com/video/av34274402" target="_blank" rel="noopener">https://www.bilibili.com/video/av34274402</a></p>
<p><font size="5"><strong>21.镰仓物语</strong></font><br><img src="/2018/10/05/2018上半年电影记录/LCWY.jpg" width="40%" height="40%"><br>&emsp;&emsp;和小渤一起在学校的电影院看的呦！虽然感觉剧情一般，大概最近不太喜欢日本电影那种细水长流式的慢节奏感，但是总体还是不错哒！画面很奇幻很有趣，里面人妖共处的夜市感觉像真人版千与千寻，还有为了多看妻子而变成很丑萌青蛙的那个男子简直是全场笑点呀！</p>
<p><font size="5"><strong>22.影</strong></font><br><img src="/2018/10/05/2018上半年电影记录/Y.jpg" width="40%" height="40%"><br>&emsp;&emsp;和骨折在电影院里看的，画面真是太美了！虽然后面有点血腥。看到邓氏夫妇亲密的画面，有种偷窥他们日常生活的感觉。“不吵了”莫名戳笑点。骨折时不时地在旁边搞笑，我真的快被这个人笑死了！(PS：海报太美了！)</p>
<p><font size="5"><strong>23.Black Swan(黑天鹅)</strong></font><br><img src="/2018/10/05/2018上半年电影记录/BS.jpg" width="40%" height="40%"><br>&emsp;&emsp;第一遍初中被诗诗安利的<br>&emsp;&emsp;第二遍和沐声的周末佳片有约<br>&emsp;&emsp;第三遍和骨折在星巴克里<br>&emsp;&emsp;这部片真是每看一次都会给我带来<strong>心理阴影</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影报告/" rel="tag"># 电影报告</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/05/每个人心里都有一团火，路过的人只看到烟/" rel="next" title="每个人心里都有一团火，路过的人只看到烟">
                <i class="fa fa-chevron-left"></i> 每个人心里都有一团火，路过的人只看到烟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/数据结构-第二讲-课后作业：Reversing-Linked-List/" rel="prev" title="数据结构-第二讲 课后作业：Reversing Linked List">
                数据结构-第二讲 课后作业：Reversing Linked List <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
      
      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar2.jpg"
                alt="MYX_Michelle" />
            
              <p class="site-author-name" itemprop="name">MYX_Michelle</p>
              <p class="site-description motion-element" itemprop="description">Pain demands to be felt.</p>
          </div>
          
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
<!--网易云音乐-->
            <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=550082870&auto=0&height=66"></iframe>
            </div>

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:527197730@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MYX_Michelle</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
